{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/find/find",
    "pages/focus/focus",
    "pages/myself/myself",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "BUAA微食堂",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#ff3333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/homeSelected.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的",
        "iconPath": "icon/myself.png",
        "selectedIconPath": "icon/myselfSelected.png"
      }
    ]
  }
}